<!--index.wxml-->
<view class="container">
	<button class="open-sign" type="primary" bindtap="openSign">打开签字板</button>
	<view class="sign-image-box" wx:if="{{signImg}}">
		<image class="sign-image" src="{{signImg}}" mode="aspectFit" bindlongpress="saveImageToPhotosAlbum"></image>
		<view>长按图片可保存到相册</view>
	</view>
</view>
